﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bienvenidos a Cibertec Web Site</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  />
    <link href="css/site.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>

</head>
<body>
    <header>
        <a class="headerlogo" href="index.html">
            <img src="images/logo.jpg" />
        </a>

        <nav class="dropdown">
            <button class="menu-title">Menú</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registros</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="ubicanos.html">Ubícanos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>Nuestros Productos</h3>
    </section>
    <section>
        <video preload="auto" width="320" height="240" id="video" controls="controls">
            <source src="media/html5.mp4" type="audio/mp4" media="" />
        </video>
        <div>
            <button class="btn btn-success" onclick="cibertec.video.play();">
                <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button class="btn btn-success" onclick="cibertec.video.pause();">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
            <button class="btn btn-success" onclick="cibertec.video.stop();">
                <i class="fa fa-stop" aria-hidden="true"></i>
            </button>
        </div>
    </section>
    <section>
        <audio controls="controls">
            <source src="media/audio.mp3" type="audio/mp3" />
        </audio>
    </section>
    <footer>
        &copy;  Todos los Derechos Reservados - <span id="date"></span>
    </footer>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/productos.js"></script>
</body>
</html>