﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bienvenidos a Cibertec Web Site</title>
    <link href="css/site.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a class="headerlogo" href="index.html">
            <img src="images/logo.jpg" />
        </a>

        <nav class="dropdown">
            <button class="menu-title">Menú</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registros</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="ubicanos.html">Ubícanos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>Mi ubicación</h3>

    </section>
    <section>
        <div id="googleMap" class="map"></div>
    </section>
    <footer>
        &copy;  Todos los Derechos Reservados - <span id="date"></span>
    </footer>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/ubicanos.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQDjFp5ymvbkRf5pnEeSvsRuTSjZmpvRU&callback=cibertec.getLocation">
    </script>

</body>
</html>