﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bienvenidos a Cibertec Web Site</title>
</head>
<body>
    <header>
        <a class="headerlogo" href="index.html">
            <img src="images/logo.jpg" />
        </a>
    </header>
</body>
</html>